# analisecompras-api

./: GUIA_RAPIDO.md  README.md  README_NEW.md  RESUMO_ALTERACOES.md  VALIDACAO_IMPLEMENTACAO.md  docker-compose.yml  testClientesFieis.cmd  testClientesFieis.sh  testCompras.cmd  testCompras.sh  testMaiorCompraAno.cmd  testMaiorCompraAno.sh  testRecomendacao.cmd  testRecomendacao.sh
analisecomprasapi/: .dockerignore  Dockerfile  pom.xml
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/: AnalisecomprasapiApplication.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/adapter/controller/: AnaliseComprasController.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/adapter/dto/response/: ClienteFielResponseDto.java  CompraResponseDto.java  RecomendacaoResponseDto.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/adapter/exception/: GlobalExceptionHandler.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/adapter/mapper/: CompraResponseMapper.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/application/dto/: ClienteFiel.java  CompraDetalhada.java  RecomendacaoVinho.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/application/usecase/: BuscarClientesFieisUseCase.java  BuscarMaiorCompraAnoUseCase.java  ListarComprasOrdenadasUseCase.java  RecomendarVinhoUseCase.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/controller/: AnaliseComprasController.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/domain/entity/: ClienteEntity.java  CompraEntity.java  ProdutoEntity.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/domain/exception/: ExternalApiException.java  ResourceNotFoundException.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/domain/repository/: ClienteRepository.java  ProdutoRepository.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/dto/: Cliente.java  ClienteFielResponse.java  Compra.java  CompraResponse.java  CompraResponseDto.java  Produto.java  RecomendacaoClienteResponse.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/infrastructure/client/dto/: ClienteApiDto.java  CompraApiDto.java  ProdutoApiDto.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/infrastructure/config/: OpenApiConfig.java  WebClientConfig.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/infrastructure/mapper/: ClienteMapper.java  ProdutoMapper.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/infrastructure/repository/: ClienteRepositoryImpl.java  ProdutoRepositoryImpl.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/interfaces/: ICommandResult.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/model/: CommandResultDefault.java
analisecomprasapi/src/main/java/com/digio/compras/analisecomprasapi/service/: ClientesComprasService.java  ClientesService.java  ProdutosService.java
analisecomprasapi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
analisecomprasapi/src/test/java/com/digio/compras/analisecomprasapi/: AnalisecomprasapiApplicationTests.java
analisecomprasapi/src/test/java/com/digio/compras/analisecomprasapi/adapter/controller/: AnaliseComprasControllerTest.java
analisecomprasapi/src/test/java/com/digio/compras/analisecomprasapi/application/usecase/: BuscarMaiorCompraAnoUseCaseTest.java  ListarComprasOrdenadasUseCaseTest.java
