# Development Profile Configuration
spring.config.activate.on-profile=dev

# Logging for Development
logging.level.root=INFO
logging.level.com.digio.compras.analisecomprasapi=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Show all actuator endpoints in dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
