# Application Configuration
spring.application.name=analisecomprasapi
server.port=8080

# API External URLs
api.produtos.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
api.clientes.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json

# Logging Configuration
logging.level.root=INFO
logging.level.com.digio.compras.analisecomprasapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/analisecomprasapi.log
logging.file.max-size=10MB
logging.file.max-history=30

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Application Info
info.app.name=API de Análise de Compras de Vinhos
info.app.description=Microsserviço para análise de compras de vinhos - Desafio Digio
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@